<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“Oh Forest - 프로필 링크” />
        <meta property=“og:description” content=“오숲의 코딩연습장” />
        <meta property=“og:image” content=“공유할 이미지” />
        <title>Oh Forest - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: #b9aeff;
           }
           .profile {
                width: 100px;
                height: 100px;

                background-color: #ffffff;
                border-radius: 100%;

                border: 2px solid rgb(217, 203, 255);

                background-image: url('Woobin.jpg');
                background-position: center;
                background-size: cover;

           }
           .main {
                color: white;
                font-size: 20px;

                margin-top: 10px;
                margin-bottom: 10px;
           }
           .sub1 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 7px;
           }
           .sub2 {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 25px;
           }
           .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 12px;

                font-size: 14px;
                font-weight: bold;
                color: #b9aeff;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"> </div>
            <h1 class="main">Oh Forest</h1>
            <p1 class="sub1">Shanghai Fudan University
            </p1>
            <p2 class="sub2">Business Administration
            </p2>
            <a target="_blank" href="https://blog.naver.com/woobin125">Naver Blog</a>
            <a target="_blank" href="https://www.instagram.com/ubinst_gr_m/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/ubin125">Facebook</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCjTLqqt8ziOyAarVto4WmLQ">Youtube</a>
        </div>
    </body>
</html>
